<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.authentication.UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/prestigeBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:text="Username"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"
                    />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/userNameTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:focusedByDefault="false"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="username"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/passwordTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/emailET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Password"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText

                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/emailTV"
                    android:layout_alignStart="@+id/emailTV"
                    android:layout_below="@+id/passwordTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:hint="Password"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="E-mail Address"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:hint="E-mail address"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/first_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="First Name"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/first_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:padding="10dp"
                    android:hint="first_name"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/last_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Last Name"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/last_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="last_name"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/countryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Country"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/countryET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="country"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/cityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="City"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"
                    />

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="city"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/streetnameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Street Name"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/streetnameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="street_name"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/streetnumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Street Number"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/streetnumberET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="street_number"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/phoneNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@id/usernameET"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Phone Number"
                    android:textColor="#eccc68"
                    android:textSize="10pt"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:fontFamily="cursive"/>

                <EditText
                    android:id="@+id/PhoneNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameET"
                    android:layout_alignStart="@+id/usernameET"
                    android:layout_below="@+id/emailTV"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="phone_number"
                    android:inputType="number"
                    android:backgroundTint="@color/bayWharf"
                    android:textColorHint="@color/bayWharf"
                    android:textColor="@color/white"/>



                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="30dp"
                    android:text="Save"
                    android:textColor="@color/prestigeBlue"
                    android:background="#eccc68"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>