<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/prestigeBlue"
    android:id="@+id/header"
    android:layout_centerHorizontal="true"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:hint=" Search for a book"
        android:layout_toLeftOf="@+id/search_img"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"


        />
    <ImageView
        android:layout_width="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="1dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search"
        android:layout_alignParentRight="true"
        android:id="@+id/search_img"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/LightBeige"

        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/etSearch"
        android:layout_alignTop="@+id/etSearch"
        android:entries="@array/Filters"
        android:textAlignment="textEnd"
        tools:ignore="RtlCompat"></Spinner>


</RelativeLayout>