<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/book_overview_container"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:id="@+id/book_cover_iv"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_title_tv"
            android:layout_below="@id/book_cover_iv"
            android:text="book title"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_author_tv"
            android:layout_below="@id/book_title_tv"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#2d3436"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_to_cart_tv"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart"
            android:layout_alignParentRight="true"
            android:layout_below="@id/book_author_tv"
            android:tint="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_value_tv"
            android:layout_below="@id/book_author_tv"
            android:text="Price"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        />
    </RelativeLayout>
</LinearLayout>
